<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Link Dump Vol1</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://kihlander.net/index.xml"
  title="What could possibly go wrong?"
/>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Link Dump Vol1">
  <meta name="twitter:description" content="During my time of work this christmas I had lots of plans to work on some of my hobby-projects or maybe just check out some new stuff… none of that happened :D But I can at least write something, something low effort that is!
I have had this document (and an ever growing youtube “watch later”-list!) where I have just dumped links to blog-posts, presentations and videos that I have found in one way or another interesting.">



<link rel="stylesheet" href="https://kihlander.net/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.140.2">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://kihlander.net/" class="nav-logo">
        <img
          src="https://kihlander.net/images/logo.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Link Dump Vol1
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Jan 6, 2025
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>During my time of work this christmas I had lots of plans to work on some of my hobby-projects or maybe just check out some new stuff&hellip; none of that happened :D But I can at least write something, something low effort that is!</p>
<p>I have had this document (and an ever growing youtube &ldquo;watch later&rdquo;-list!) where I have just dumped links to blog-posts, presentations and videos that I have found in one way or another interesting.</p>
<blockquote>
<p>Interesting here might not mean that I agree with everything etc, but it gave me &ldquo;something&rdquo; when consumed.</p>
</blockquote>
<p>So what is better than saved links in private? Sharing them maybe!</p>
<p>This will be full of links that I haven&rsquo;t touched for a long time, I might not even remember why I saved them more than that I found it worth saving. I started of by writing a little something about each link but it just turned out not adding anything really. If you want to know why it ended up in here, ping me!</p>
<p>Many of these has also &ldquo;done the rounds&rdquo; but maybe you will find something that you haven&rsquo;t already seen?</p>
<h1 id="the-web">the web</h1>
<ul>
<li><a href="https://medium.com/@john_25313/c-isnt-a-hangover-rust-isn-t-a-hangover-cure-580c9b35b5ce">C isn’t a Hangover; Rust isn’t a Hangover Cure</a></li>
<li><a href="https://loglog.games/blog/leaving-rust-gamedev/">Leaving Rust gamedev after 3 years</a></li>
<li><a href="https://ntietz.com/blog/the-only-two-log-levels-you-need-are-info-and-error/">The only two log levels you need are INFO and ERROR</a></li>
<li><a href="https://16bpp.net/blog/post/the-performance-impact-of-cpp-final-keyword/">The Performance Impact of C++&rsquo;s <code>final</code> Keyword</a></li>
<li><a href="https://tigerbeetle.com/blog/2024-05-14-snapshot-testing-for-the-masses">Snapshot Testing For the Masses</a></li>
<li><a href="https://www.sebastiansylvan.com/post/matrix_naming_convention/">Naming Convention for Matrix Math</a></li>
<li><a href="https://www.w3.org/International/questions/qa-personal-names.en?changelang=en">Personal names around the world</a></li>
<li><a href="https://www.evanmiller.org/how-not-to-sort-by-average-rating.html">How Not To Sort By Average Rating</a></li>
<li><a href="https://fhur.me/posts/2024/thats-not-an-abstraction">That&rsquo;s Not an Abstraction, That&rsquo;s Just a Layer of Indirection</a></li>
<li><a href="https://minds.md/zakirullin/cognitive">Cognitive load is what matters</a></li>
<li><a href="https://github.com/tigerbeetle/tigerbeetle/blob/main/docs/TIGER_STYLE.md">Tiger Style</a></li>
<li><a href="https://thasso.xyz/2024/12/16/fixing-c-strings.html">Fixing C strings</a></li>
<li><a href="https://matklad.github.io/2023/11/15/push-ifs-up-and-fors-down.html">Push Ifs Up And Fors Down</a></li>
<li><a href="https://curiouscoding.nl/posts/static-search-tree/">Static search trees: 40x faster than binary search</a></li>
<li><a href="http://0x80.pl/notesen/2024-12-21-uint8-division.html">Dividing unsigned 8-bit numbers</a></li>
<li><a href="https://ludic.mataroa.blog/blog/i-will-fucking-haymaker-you-if-you-mention-agile-again/">I Will Fucking Haymaker You If You Mention Agile Again</a></li>
<li><a href="http://number-none.com/blow/blog/programming/2014/09/26/carmack-on-inlined-code.html">John Carmack on Inlined Code</a></li>
<li><a href="https://maisonikkoku.com/2024/12/07/stop-saying-the-spus-were-difficult-to-program/">Stop Saying The SPUs Were Difficult To Program</a></li>
<li><a href="https://old.reddit.com/r/cpp/comments/7i21sn/til_uniform_int_distribution_is_not_portable/">TIL: uniform_int_distribution is not portable</a></li>
<li><a href="https://www.seangoedecke.com/large-established-codebases/">Mistakes engineers make in large established codebases</a></li>
</ul>
<h1 id="twitter">twitter</h1>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunday rant. <br><br>For software engineering, my sense is that the phrase “premature optimization is the root of all evil” has massively backfired. Its from a book on data structures and mainly tried to dissuade people from prematurely write things in assembler. But the point was to…</p>&mdash; tobi lutke (@tobi) <a href="https://twitter.com/tobi/status/1787139157078188180?ref_src=twsrc%5Etfw">May 5, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Most critiques of STL miss the main issue, that it solves a problem most programmers don&#39;t have: easy swapping of different container implementations. Which is a rare need easily addressed in other simpler ways, and the biggest gains come from catering them to each other!🧵</p>&mdash; Joseph Garvin (@joseph_h_garvin) <a href="https://twitter.com/joseph_h_garvin/status/1792283746525138959?ref_src=twsrc%5Etfw">May 19, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>
<h1 id="youtube">youtube</h1>
<p>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/W_xT8Jc7GRA?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>


    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/5FQ87-Ecb-A?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>


    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/c2V4bOL1jgM?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>




      
        <div class="blog-tags">
          
            <a
              href="https://kihlander.net/tags/link-dump/"
              >link dump</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/wc_duck" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://mastodon.gamedev.place/@wcduck" name="mastodon">
        <em class="fab fa-mastodon"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/wc-duck" name="github">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="mailto:fredrik.kihlander@gmail.com" name="mail">
        <em class="fa fa-envelope"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="index.xml" name="rss">
        <em class="fas fa-rss"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://kihlander.net/about"></a>
      &nbsp;&copy;
      2025
      
        &nbsp;/&nbsp;
        <a href="https://kihlander.net/">What could possibly go wrong?</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
