<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Posts</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://kihlander.net/index.xml"
  title="What could possibly go wrong?"
/>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">



<link rel="stylesheet" href="https://kihlander.net/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.139.4">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://kihlander.net/" class="nav-logo">
        <img
          src="https://kihlander.net/images/logo.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Posts
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Dec 16, 2024
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="https://kihlander.net/post/extending-an-enum-in-zig/">
    <h2 class="post-title">Extending an Enum in Zig</h2>
  </a>
  <div class="post-entry">
    
      <p><p>For a while now I have been dabbling with <a href="https://ziglang.org/">zig</a> and as a small test writing a NES-emulator (everyone should have written an 8-bit emulator in their life right?).
While doing this I stumbled upon a kind of neat trick that you can do in zig that I thought was worth sharing&hellip; with kind of a &ldquo;anti-climactic&rdquo; end!</p>
<h1 id="some-background">Some background</h1>
<p>While writing some debug-tools I decided that I wanted to switch between ppu-palettes when displaying some data. At this time the available palettes were all described with an enum.</p></p>
      <a href="https://kihlander.net/post/extending-an-enum-in-zig/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 1, 2024
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://kihlander.net/post/compile-time-hashes-in-c-revisied/">
    <h2 class="post-title">Compile Time Hashes in C - Revisied</h2>
  </a>
  <div class="post-entry">
    
      <p><p>Hashing strings in c++ at compile time has been possible since c++11 but is it worth doing? Me and a few colleagues was discussed this over a few beers and it reminded me that I have already written about it <a href="../compile-time-hashes-in-c-im-not-convinced">here</a> (8 years ago&hellip; ARGH I&rsquo;m getting old!).</p>
<p>But a lot of time has passed since I wrote that&hellip; and I didn&rsquo;t make any measurements in that article! <em>shame!</em> <em>SHAME I SAY!</em></p></p>
      <a href="https://kihlander.net/post/compile-time-hashes-in-c-revisied/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 13, 2024
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://kihlander.net/post/software-i-like/">
    <h2 class="post-title">Software I Like</h2>
  </a>
  <div class="post-entry">
    
      <p><p>I&rsquo;m not the one that tinkers a lot with my dev-environment but there are some tools and software that I need and find that they help a lot day to day.
And since I like to read about what others use I might as well share some tips on tools that you might also like.</p>
<p>My day-to-day OS of choice at home is <a href="https://xubuntu.org/">xubuntu</a> and at work Windows.</p>
<blockquote>
<p>I hope to make this post a living document so it might be updated from time to time.</p></p>
      <a href="https://kihlander.net/post/software-i-like/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 10, 2024
  
</span>

  </div>
</article>

      
    </div>
    
      <ul class="pager">
        
        
          <li class="next">
            
              <a href="https://kihlander.net/post/page/2/"
                >Older &rarr;</a
              >
            
          </li>
        
      </ul>
    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/wc_duck" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://mastodon.gamedev.place/@wcduck" name="mastodon">
        <em class="fab fa-mastodon"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/wc-duck" name="github">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="mailto:fredrik.kihlander@gmail.com" name="mail">
        <em class="fa fa-envelope"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="index.xml" name="rss">
        <em class="fas fa-rss"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://kihlander.net/about"></a>
      &nbsp;&copy;
      2024
      
        &nbsp;/&nbsp;
        <a href="https://kihlander.net/">What could possibly go wrong?</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
