<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Builtin resources and the resource-system</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="http://kihlander.net/index.xml"
  title="What could possibly go wrong?"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Builtin resources and the resource-system"/>
<meta name="twitter:description" content="I have written, in passing, about the resource-system and VFS ( Virtual File System ) I use in my own game-engine. This time it will however not be &ldquo;in passing&rdquo; but will dig down a bit deeper into one &ldquo;feature&rdquo; in it that I find kind of neat. I&rsquo;m sure it has been done before but I have not seen it myself somewhere else. I&rsquo;ll be writing about how I handle builtin resources in the engine."/>



<link rel="stylesheet" href="http://kihlander.net/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.101.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="http://kihlander.net/" class="nav-logo">
        <img
          src="http://kihlander.net/images/logo.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Builtin resources and the resource-system
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Aug 7, 2017
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>I have written, in passing, about the resource-system and VFS ( Virtual File System ) I use in my own game-engine. This time it will however not be &ldquo;in passing&rdquo;
but will dig down a bit deeper into one &ldquo;feature&rdquo; in it that I find kind of neat. I&rsquo;m sure it has been done before but I have not seen it myself somewhere else.
I&rsquo;ll be writing about how I handle builtin resources in the engine.</p>
<p>When talking about a &ldquo;builtin resource&rdquo; I refer to resources generated by code and not read from files on disk such as a <code>red.png</code> or a <code>cube.mesh</code>. Resources read
from disk I&rsquo;ll refer to as &ldquo;assets&rdquo;.
Builtin resources might be useful while prototyping in cases like &ldquo;Oh, I&rsquo;m creating an new enemy-type but I need some place-holder mesh and material while testing and
I just do not want to model a cube and paint a red texture&rdquo;</p>
<h2 id="how-is-the-resource-system-structured">How is the resource-system structured?</h2>
<p>I think that we will have to start with describing how the resource-system works, just to get some fundamentals down.
In the bottom we have the VFS, or Virtual File System. That is just a system to hide access to &ldquo;some kind of file-storage&rdquo; ( file system, HTTP, archive-file etc ) where
all files are referenced as an absolute path such as <code>/assets/texture/apa.tex2d</code>.</p>
<p>The VFS is in turn used by the resource-system that is a system with 2 purposes, creating/maintaining resource-containers and &ldquo;turning VFS-paths to resources that can
be used in engine&rdquo;.
I.e. load file via VFS and pass the data on to a callback, maintain a &ldquo;handle&rdquo; returned by said callback.
A resource-container is just a collection of resources used to group resources such as <code>base_resources</code> and <code>level_1_data</code> etc.</p>
<p>Well, as you can see it&rsquo;s fairly traditional :)</p>
<h2 id="how-about-them-builtin-resources-then">How about them builtin resources then!</h2>
<p>So how do the engine handle the builtins then? Well, the paths to the VFS is always absolute and start at the root, i.e. start with a &lsquo;/&rsquo;. That opens up for &ldquo;tagging&rdquo;
paths as special. So if the path is not starting with a &lsquo;/&rsquo; it is not a valid VFS path and we could use that in the resource-system itself.
As I currently have it implemented the resource-system supports to path-formats:</p>
<p><code>/absolute/VFS/path</code> - a file path in the VFS.
<code>:res_type:type_specific_desc</code> - a builtin for a specific type.</p>
<p>So if the path starts with, for example, <code>:tex2:</code> or <code>:mesh:</code> then the resource system just pass all that is right of the <code>:res_type:</code> to a specific
create_builtin_callback for the resource-type registered for that type.
Then it is up to the loading-code of the type ( tex/mesh/material etc ) to do what it pleases with the rest of the string.
The callback for the specific type then just goes ahead an creates the desired resource and returns a handle to it in the exact same way as when it creates the
resource from and asset or report an error back to the resource-system on error.
I have ended up with just having all these paths &lsquo;_&rsquo;-separated and starting with a &ldquo;base type&rdquo; and followed by parameters, such as <code>:mesh:cube_dim_(1,2,1)_pos_(0,1,0)</code>
to create a cube with dimensions 1,2,1 and center at 0,1,0 or <code>:tex2d:solid_col_FF0000FF</code> to create a solid red 2d-texture.</p>
<h2 id="pros-and-cons-with-the-system">Pros and cons with the system</h2>
<h1 id="pros">pros</h1>
<ul>
<li>Works with all systems referencing a resource type.</li>
</ul>
<p>I.e. you only have to implement &ldquo;builtins&rdquo; once for each type and whenever another system reference a resource it works with both assets and builtins automagically.
Both &ldquo;particles&rdquo; and &ldquo;renderables&rdquo; can access builtin meshes via the same code for example. So when referencing a resource by VFS-path it will automagically
work with builtins and by that works transparently from content.</p>
<ul>
<li>Automatically hooks in to all parts of the resources system.</li>
</ul>
<p>You will get all your builtin resources to use the same allocators and the ordinary assets, instance sharing will work ( 2 &ldquo;things&rdquo; reference
<code>:tex2d:solid_col_FF0000FF</code> and they will share texture-instance, debug-views showing loaded resources will show builtins, getting memory-statistics per
container/resource-type works out of the box. In short, if it works with assets from disk it works with builtins.</p>
<h1 id="cons">cons</h1>
<ul>
<li>Resources need to be identified by strings.</li>
</ul>
<p>I would consider this the biggest issue and may make it unfeasible in a AAA-context where most of the times resources are identified by other types of ID:s.
For most hobbyists, small-sized and mid-sized projects I don&rsquo;t see that as a problem however as asset-counts and perf usually is &ldquo;good enough (tm)&rdquo; anyway.</p>
<ul>
<li>String-parsing and an undocumented &ldquo;language&rdquo; that is different per resource-type.</li>
</ul>
<p>This might also be a problem on a bigger team as the parsing need to handle errors well, warn clearly to the user what is wrong etc. Again on a smaller team where
team-members work close together and problems ( such as error handling and error-output ) can be fixed quickly I think it should work out well. However take a note
that it&rsquo;s just a guess since my own projects is on a team of size 1 where all members think exactly like me ;)</p>
<ul>
<li>Safety?</li>
</ul>
<p>This might be an issue but nothing I have spent that much time on. As these codepaths might not be that well tested and hardened it might be a simple way &ldquo;in&rdquo; for a
malicious person if you are concerned by that. In that case you might want to just have this enabled during development.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;ll just conclude by saying that this is a system/feature that has worked out really well for me on my own stuff and has proven itself to be really useful. As
mentioned above it is really helpful to be able to reference &ldquo;a red texture&rdquo; or &ldquo;a cube&rdquo; directly via assets.</p>
<p>What do you think? Has this been done before? Any other thoughts? Hit me up on twitter and tell me ( if you do it in a civil way of course! ;) )</p>




      
        <div class="blog-tags">
          
            <a
              href="http://kihlander.net/tags/code/"
              >code</a
            >&nbsp;
          
            <a
              href="http://kihlander.net/tags/c&#43;&#43;/"
              >c&#43;&#43;</a
            >&nbsp;
          
            <a
              href="http://kihlander.net/tags/assets/"
              >assets</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/wc_duck" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/wc-duck" name="github">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="mailto:fredrik.kihlander@gmail.com" name="mail">
        <em class="fa fa-envelope"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="http://kihlander.net/about">Fredrik Kihlander</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="http://kihlander.net/">What could possibly go wrong?</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
